* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}
.mt-2 {
  margin-top: 1rem;
}
.text-red {
  color: red;
}
body {
  text-transform: capitalize;
  background-color: White;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
.container {
  background-image: url("/Images/aadhar-card.jpg");
  height: 100vh;
  background-repeat: no-repeat;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.8);
  background-blend-mode: darken;
}
.form {
  display: flex;
  height: 100vh;
}
.form-field {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.form-field-2 {
  display: flex;
  justify-content: center;
  width: 100%;
}
.form-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: white;
}
.user-container {
  min-width: 500px;
  min-height: 500px;
  margin: 0 auto;
  padding: 20px;
  /* background-color: white; */
  /* border: 1px solid #ccc; */
}
form h2 {
  text-align: center;
  margin-bottom: 0.5rem;
}
.logo {
  display: flex;
  justify-content: center;
}
.form-container input {
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #cccccc;
}
.label {
  margin-bottom: 0.5rem;
  display: inline-block;
}

.form-container button {
  width: 100%;
  padding: 10px;
  margin-bottom: 0.5rem;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.form-container button:hover {
  background-color: #0056b3;
}
.aadhar-card {
  max-width: 450px;
  margin: 0.5rem;
  border: 1px solid #1f1f1f1a;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0.275rem 0.75rem -0.0625rem rgba(11, 15, 25, 0.06),
    0 0.125rem 0.4rem -0.0625rem rgba(11, 15, 25, 0.03);
}

.aadhar-card h2 {
  text-align: center;
}

.aadhar-card p {
  margin-bottom: 10px;
}
.add {
  min-width: 4rem;
}
.aadhar-card strong {
  font-weight: bold;
}
.flex-class {
  display: flex;
  gap: 3rem;
  margin-top: 0.5rem;
}
.radio {
  display: flex;
  gap: 0.5rem;
}
.radio-class {
  display: inline;
  width: auto !important;
  margin-top: 4px !important;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
.aadhar-detail {
  display: flex;
  gap: 1rem;
  padding: 10px 20px;
}
.uid {
  text-align: center;
  margin-top: 1rem;
}
.uid span {
  border-bottom: 1px solid #ccc;
  font-size: 24px;
  font-weight: 500;
}
.text {
  font-size: 14px;
}
.content {
  font-weight: 600;
  font-size: 23px;
  margin: 0.5rem;
}
.icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 10px;
}
.radios {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.cont {
  font-size: 12px;
  padding-top: 0.2rem;
}

@media screen and (max-width: 768px) {
  .form {
    display: block;
    padding: 20px;
  }
  .form-field-2 {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
  }
  .user-container {
    min-width: 425px;
    min-height: 425px;
  }
  .text {
    font-size: 9px !important;
  }
}
